app/views/static/index.html.haml
!!!
%html{lang: 'en-US'}
  %head
    %title Lead generation tool and email finder - Trendom.io
    %meta{name: 'description', content: 'Simple tool for email finding. It helps you to reveal emails of Linkedin users easily - Trendom.io.'}
    %link{href: 'static/js/plugins/bootstrap/css/bootstrap.css', rel: 'stylesheet', type: 'text/css', media:'none', onload: "if(media!='all')media='all'"}/
    %link{href: 'static/css/main.css', rel: 'stylesheet', type: 'text/css', media:'none', onload: "if(media!='all')media='all'"}/
    %link{href: 'static/css/fonts.css', rel: 'stylesheet', type: 'text/css', media:'none', onload: "if(media!='all')media='all'"}/

    = Haml::Engine.new(File.read('app/views/static/_head.html.haml')).render

  %body{style: 'width:100%; height:100%; font-size: 62.5%; background: #2784cc; font-family: \'Lato\', sans-serif; color:#fff;'}
    / Google Tag Manager
    %noscript
      %iframe{height: '0', src: '//www.googletagmanager.com/ns.html?id=GTM-5C535Q', style: 'display:none;visibility:hidden', width: '0'}
    :javascript
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5C535Q');
    / End Google Tag Manager
    #wrap
      .container
        %a#logo{href: '/'}
          %img{src: 'static/images/logo.png'}/
        .big_images_wrap
          .row.search_row
            .col-xs-12.col-lg-6
              .big_img_container
                #big_img_1_wrap{'data-0': 'transform:translate(0%,0%);', 'data-100p': 'transform:translate(0%,-35%);', 'data-200p': 'transform:translate(0,-50%);', 'data-300p': 'transform:translate(0,-75%);'}
                  %img#big_img_1{src: 'static/images/big-img-1.png'}/
                %img.shadow{'data-0': 'transform:scale(1, 1);', 'data-100p': 'transform:scale(1.3, 1.3);', src: 'static/images/big-img-1-shadow.png'}/
            .col-xs-12.col-lg-6
              .title_text.light_fm Search right people with our magic extension
              %a.ext_button.italic_fm.ext_btn_bg.b-radius-3{href: 'https://chrome.google.com/webstore/detail/trendomio/dpidfkeonkknjbgfimepallbhlnhcoki', target: '_blank', rel: 'nofollow'}
                %img{src: 'static/images/chrome-ext-ico.png'}>/
                Add Extension to Chrome
          .row.choose_row
            .col-xs-12.col-lg-8
              .title_left_padding
                .title_text.light_fm
                  Choose one of really converting
                  %br>/
                  email templates
                %a.trans_button.italic_fm.b-radius-3{href: '/home'}
                  %img{src: 'static/images/google-white-ico.png'}>/
                  Log in with Google
            .col-xs-12.col-lg-4
              .big_img_container.right_float
                #big_img_2_wrap{'data-0': 'transform:translate(0%,0%);', 'data-200p': 'transform:translate(0%,-45%);', 'data-300p': 'transform:translate(0,-60%);', 'data-400p': 'transform:translate(0,-80%);'}
                  %img#big_img_2{src: 'static/images/big-img-2.png'}/
                %img.shadow{'data-0': 'transform:scale(1, 1);', 'data-200p': 'transform:scale(1.3, 1.3);', src: 'static/images/big-img-2-shadow.png'}/
          .row.send_row
            .col-xs-12.col-lg-6
              .big_img_container
                #big_img_3_wrap{'data-0': 'transform:translate(0%,0%);', 'data-300p': 'transform:translate(0%,-45%);', 'data-400p': 'transform:translate(0,-65%);', 'data-500p': 'transform:translate(0,-85%);'}
                  %img#big_img_3{src: 'static/images/big-img-3.png'}/
                %img.shadow{'data-0': 'transform:scale(1, 1);', 'data-300p': 'transform:scale(1.4, 1.4);', src: 'static/images/big-img-3-shadow.png'}/
            .col-xs-12.col-lg-6
              .title_text.light_fm Send all emails at once from your cabinet
          .row.get_row
            .col-xs-12.col-lg-offset-6.col-lg-6
              .single_label_text.light_fm
                %img{src: 'static/images/get-ico.png'}/
                %span Get responses
          .row.search_row
            .col-xs-12.col-md-12.col-lg-12
              .single_label_text.light_fm
                %center Simple! But it works.

        #should_section
          .title_text.light_fm
            %center Why would I need direct emails?
          .title_subtext.italic_fm
            %center You should email:
          .should_list_wrap
            .should_list.row
              .col-xs-12.col-md-4
                .item
                  %img{src: 'static/images/should-label-1.png'}/
                  .name.bold_fm New Customers
                  %ul.list.italic_fm
                    %li Grow your revenue
                    %li Reach new customers
                    %li Find decision makers
                    %li Identify the best point of contact
              .col-xs-12.col-md-4
                .item
                  %img{src: 'static/images/should-label-2.png'}/
                  .name.bold_fm Journalists & Bloggers
                  %ul.list.italic_fm
                    %li Request an article
                    %li Notify them about a project launch
                    %li Invite to an event
                    %li Press-releases
                    %li Improve your SEO positions
              .col-xs-12.col-md-4
                .item
                  %img{src: 'static/images/should-label-3.png'}/
                  .name.bold_fm Investors
                  %ul.list.italic_fm
                    %li Get funded
                    %li Ask for advice
                    %li Find a mentor
                    %li Find competitors
            .should_list.row
              .col-xs-12.col-md-offset-2.col-md-4
                .item
                  %img{src: 'static/images/should-label-4.png'}/
                  .name.bold_fm Your Future Teammates
                  %ul.list.italic_fm
                    %li Build your team
                    %li Hire someone
                    %li Connect your co-founder(s)
                    %li Get insights
              .col-xs-12.col-md-4
                .item
                  %img{src: 'static/images/should-label-5.png'}/
                  .name.bold_fm HR Departments
                  %ul.list.italic_fm
                    %li Get a Job
                    %li Contact hundreds of HRs
                    %li Inquire about best practicess
                    %li Get insights

        #video_section.row
          .title_text.light_fm
            %center 2 minutes video of how it works
          .title_subtext.italic_fm
            %center check this out:
          .col-xs-12.centeredContainer
            .embed-responsive.embed-responsive-16by9
              %iframe.embed-responsive-item#video{width: '100%', heigth: '100%', src: 'https://www.youtube.com/embed/OvTgv4XJWo8', frameborder: 0, allowfullscreen: true}

        #start_section.row
          .col-xs-12.centeredContainer
            .white_area_block
              %h1.title_text.dark_color.light_fm Email finder service
              .title_text.dark_color.light_fm Starting from 14¢ / verified contact
              .title_subtext.italic_fm.dark_color
                Start finding people with a
                %span.blue_color 80 free credit
              .title_subtext.italic_fm.dark_color
                or
              .title_subtext.italic_fm.dark_color
                %a#prices.blue_color{href: 'prices.html'}
                  compare our tariff plans
              .buttons.row
                .col-xs-12.col-lg-6.centeredContainer
                  %a.ext_button.italic_fm.ext_btn_bg.b-radius-3{href: 'https://chrome.google.com/webstore/detail/trendomio/dpidfkeonkknjbgfimepallbhlnhcoki', target: '_blank', rel: 'nofollow'}
                    %img{src: 'static/images/chrome-ext-ico.png'}>/
                    Add Extension to Chrome
                .col-xs-12.col-lg-6.centeredContainer
                  %a.trans_button.italic_fm.b-radius-3{href: '/home'}
                    %img{src: 'static/images/google-white-ico.png'}>/
                    Log in with Google
        #footer_section.row
          .col-xs-12.centeredContainer
            %a{href: '/'}
              %img{src: 'static/images/logo.png'}/
        .row
          .col-xs-12.centeredContainer
            %a.default_text#privacy{href: '/sources.html'}
              Our data sources and privacy policy
    / JS
    %script{src: 'static/js/plugins/on-scroll-effects/greensock/TweenMax.min.js', type: 'text/javascript'}
    %script{src: 'static/js/jquery-1.11.0.min.js', type: 'text/javascript'}
    %script{src: 'static/js/plugins/jquery-ui/jquery-ui.min.js', type: 'text/javascript'}
    %script{src: 'static/js/plugins/bootstrap/js/bootstrap.min.js', type: 'text/javascript'}
    %script{src: 'static/js/plugins/on-scroll-effects/jquery.superscrollorama.js'}
    %script{'data-main': 'scripts/main', src: 'static/js/plugins/parallax/skrollr.min.js'}
    %script{src: 'static/js/scripts.js', type: 'text/javascript'}
    %link{href: 'static/js/plugins/jquery-ui/jquery-ui.css', rel: 'stylesheet', type: 'text/css'}/

public/index.html
<!DOCTYPE html>
<html lang='en-US'>
  <head>
    <title>Lead generation tool and email finder - Trendom.io</title>
    <meta content='Simple tool for email finding. It helps you to reveal emails of Linkedin users easily - Trendom.io.' name='description'>
    <link href='static/js/plugins/bootstrap/css/bootstrap.css' media='none' onload="if(media!='all')media='all'" rel='stylesheet' type='text/css'>
    <link href='static/css/main.css' media='none' onload="if(media!='all')media='all'" rel='stylesheet' type='text/css'>
    <link href='static/css/fonts.css' media='none' onload="if(media!='all')media='all'" rel='stylesheet' type='text/css'>
    <!-- META -->
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- CSS -->
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,400i,700' media='none' onload="if(media!='all')media='all'" rel='stylesheet' type='text/css'>
    <!-- icons -->
    <link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='/android-chrome-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/manifest.json' rel='manifest'>
    <link color='#5bbd5' href='/safari-pinned-tab.svg' rel='mask-icon'>
    <meta content='#da532c' name='msapplication-TileColor'>
    <meta content='/mstile-144x144.png' name='msapplication-TileImage'>
    <meta content='#ffffff' name='theme-color'>
    <script type='application/ld+json'>
      <![CDATA[
          {
          "@context": "http://www.schema.org",
          "@type": "WebSite",
          "name": "Trendom",
          "alternateName": "Trendom",
          "url": "http://trendom.io"
          }
      ]]>
    </script>
  </head>
  <body style="width:100%; height:100%; font-size: 62.5%; background: #2784cc; font-family: 'Lato', sans-serif; color:#fff;">
    <!-- Google Tag Manager -->
    <noscript>
      <iframe height='0' src='//www.googletagmanager.com/ns.html?id=GTM-5C535Q' style='display:none;visibility:hidden' width='0'></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5C535Q');
    </script>
    <!-- End Google Tag Manager -->
    <div id='wrap'>
      <div class='container'>
        <a href='/' id='logo'>
          <img src='static/images/logo.png'>
        </a>
        <div class='big_images_wrap'>
          <div class='row search_row'>
            <div class='col-xs-12 col-lg-6'>
              <div class='big_img_container'>
                <div data-0='transform:translate(0%,0%);' data-100p='transform:translate(0%,-35%);' data-200p='transform:translate(0,-50%);' data-300p='transform:translate(0,-75%);' id='big_img_1_wrap'>
                  <img id='big_img_1' src='static/images/big-img-1.png'>
                </div>
                <img class='shadow' data-0='transform:scale(1, 1);' data-100p='transform:scale(1.3, 1.3);' src='static/images/big-img-1-shadow.png'>
              </div>
            </div>
            <div class='col-xs-12 col-lg-6'>
              <div class='title_text light_fm'>Search right people with our magic extension</div>
              <a class='ext_button italic_fm ext_btn_bg b-radius-3' href='https://chrome.google.com/webstore/detail/trendomio/dpidfkeonkknjbgfimepallbhlnhcoki' rel='nofollow' target='_blank'><img src='static/images/chrome-ext-ico.png'>Add Extension to Chrome
              </a>
            </div>
          </div>
          <div class='row choose_row'>
            <div class='col-xs-12 col-lg-8'>
              <div class='title_left_padding'>
                <div class='title_text light_fm'>
                  Choose one of really converting<br>email templates
                </div>
                <a class='trans_button italic_fm b-radius-3' href='/home'><img src='static/images/google-white-ico.png'>Log in with Google
                </a>
              </div>
            </div>
            <div class='col-xs-12 col-lg-4'>
              <div class='big_img_container right_float'>
                <div data-0='transform:translate(0%,0%);' data-200p='transform:translate(0%,-45%);' data-300p='transform:translate(0,-60%);' data-400p='transform:translate(0,-80%);' id='big_img_2_wrap'>
                  <img id='big_img_2' src='static/images/big-img-2.png'>
                </div>
                <img class='shadow' data-0='transform:scale(1, 1);' data-200p='transform:scale(1.3, 1.3);' src='static/images/big-img-2-shadow.png'>
              </div>
            </div>
          </div>
          <div class='row send_row'>
            <div class='col-xs-12 col-lg-6'>
              <div class='big_img_container'>
                <div data-0='transform:translate(0%,0%);' data-300p='transform:translate(0%,-45%);' data-400p='transform:translate(0,-65%);' data-500p='transform:translate(0,-85%);' id='big_img_3_wrap'>
                  <img id='big_img_3' src='static/images/big-img-3.png'>
                </div>
                <img class='shadow' data-0='transform:scale(1, 1);' data-300p='transform:scale(1.4, 1.4);' src='static/images/big-img-3-shadow.png'>
              </div>
            </div>
            <div class='col-xs-12 col-lg-6'>
              <div class='title_text light_fm'>Send all emails at once from your cabinet</div>
            </div>
          </div>
          <div class='row get_row'>
            <div class='col-xs-12 col-lg-offset-6 col-lg-6'>
              <div class='single_label_text light_fm'>
                <img src='static/images/get-ico.png'>
                <span>Get responses</span>
              </div>
            </div>
          </div>
          <div class='row search_row'>
            <div class='col-xs-12 col-md-12 col-lg-12'>
              <div class='single_label_text light_fm'>
                <center>Simple! But it works.</center>
              </div>
            </div>
          </div>
        </div>
        <div id='should_section'>
          <div class='title_text light_fm'>
            <center>Why would I need direct emails?</center>
          </div>
          <div class='title_subtext italic_fm'>
            <center>You should email:</center>
          </div>
          <div class='should_list_wrap'>
            <div class='should_list row'>
              <div class='col-xs-12 col-md-4'>
                <div class='item'>
                  <img src='static/images/should-label-1.png'>
                  <div class='name bold_fm'>New Customers</div>
                  <ul class='list italic_fm'>
                    <li>Grow your revenue</li>
                    <li>Reach new customers</li>
                    <li>Find decision makers</li>
                    <li>Identify the best point of contact</li>
                  </ul>
                </div>
              </div>
              <div class='col-xs-12 col-md-4'>
                <div class='item'>
                  <img src='static/images/should-label-2.png'>
                  <div class='name bold_fm'>Journalists & Bloggers</div>
                  <ul class='list italic_fm'>
                    <li>Request an article</li>
                    <li>Notify them about a project launch</li>
                    <li>Invite to an event</li>
                    <li>Press-releases</li>
                    <li>Improve your SEO positions</li>
                  </ul>
                </div>
              </div>
              <div class='col-xs-12 col-md-4'>
                <div class='item'>
                  <img src='static/images/should-label-3.png'>
                  <div class='name bold_fm'>Investors</div>
                  <ul class='list italic_fm'>
                    <li>Get funded</li>
                    <li>Ask for advice</li>
                    <li>Find a mentor</li>
                    <li>Find competitors</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='should_list row'>
              <div class='col-xs-12 col-md-offset-2 col-md-4'>
                <div class='item'>
                  <img src='static/images/should-label-4.png'>
                  <div class='name bold_fm'>Your Future Teammates</div>
                  <ul class='list italic_fm'>
                    <li>Build your team</li>
                    <li>Hire someone</li>
                    <li>Connect your co-founder(s)</li>
                    <li>Get insights</li>
                  </ul>
                </div>
              </div>
              <div class='col-xs-12 col-md-4'>
                <div class='item'>
                  <img src='static/images/should-label-5.png'>
                  <div class='name bold_fm'>HR Departments</div>
                  <ul class='list italic_fm'>
                    <li>Get a Job</li>
                    <li>Contact hundreds of HRs</li>
                    <li>Inquire about best practicess</li>
                    <li>Get insights</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row' id='video_section'>
          <div class='title_text light_fm'>
            <center>2 minutes video of how it works</center>
          </div>
          <div class='title_subtext italic_fm'>
            <center>check this out:</center>
          </div>
          <div class='col-xs-12 centeredContainer'>
            <div class='embed-responsive embed-responsive-16by9'>
              <iframe allowfullscreen class='embed-responsive-item' frameborder='0' heigth='100%' id='video' src='https://www.youtube.com/embed/OvTgv4XJWo8' width='100%'></iframe>
            </div>
          </div>
        </div>
        <div class='row' id='start_section'>
          <div class='col-xs-12 centeredContainer'>
            <div class='white_area_block'>
              <h1 class='title_text dark_color light_fm'>Email finder service</h1>
              <div class='title_text dark_color light_fm'>Starting from 14¢ / verified contact</div>
              <div class='title_subtext italic_fm dark_color'>
                Start finding people with a
                <span class='blue_color'>80 free credit</span>
              </div>
              <div class='title_subtext italic_fm dark_color'>
                or
              </div>
              <div class='title_subtext italic_fm dark_color'>
                <a class='blue_color' href='prices.html' id='prices'>
                  compare our tariff plans
                </a>
              </div>
              <div class='buttons row'>
                <div class='col-xs-12 col-lg-6 centeredContainer'>
                  <a class='ext_button italic_fm ext_btn_bg b-radius-3' href='https://chrome.google.com/webstore/detail/trendomio/dpidfkeonkknjbgfimepallbhlnhcoki' rel='nofollow' target='_blank'><img src='static/images/chrome-ext-ico.png'>Add Extension to Chrome
                  </a>
                </div>
                <div class='col-xs-12 col-lg-6 centeredContainer'>
                  <a class='trans_button italic_fm b-radius-3' href='/home'><img src='static/images/google-white-ico.png'>Log in with Google
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='row' id='footer_section'>
          <div class='col-xs-12 centeredContainer'>
            <a href='/'>
              <img src='static/images/logo.png'>
            </a>
          </div>
        </div>
        <div class='row'>
          <div class='col-xs-12 centeredContainer'>
            <a class='default_text' href='/sources.html' id='privacy'>
              Our data sources and privacy policy
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src='static/js/plugins/on-scroll-effects/greensock/TweenMax.min.js' type='text/javascript'></script>
    <script src='static/js/jquery-1.11.0.min.js' type='text/javascript'></script>
    <script src='static/js/plugins/jquery-ui/jquery-ui.min.js' type='text/javascript'></script>
    <script src='static/js/plugins/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='static/js/plugins/on-scroll-effects/jquery.superscrollorama.js'></script>
    <script data-main='scripts/main' src='static/js/plugins/parallax/skrollr.min.js'></script>
    <script src='static/js/scripts.js' type='text/javascript'></script>
    <link href='static/js/plugins/jquery-ui/jquery-ui.css' rel='stylesheet' type='text/css'>
  </body>
</html>
